{
  "name": "com.astrology.quickpredictions",
  "displayName": "QuickPredictions",
  "version": "1.0.3",
  "description": "Astrology software to create Horoscope, Check Marriage Matching, Jamakkol and much more astrological services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Quick Predictions Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-splashscreen": "^6.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      }
    }
  }
}